.skills_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.skills{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.skills:hover{
    background: transparent;
    cursor: default;
    border-color: var(--color-primary-variant);
}

.skills_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.skills h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.skills_list{
    padding: 2rem;
}

.skills_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.skills_list-icon{
    margin-top: 2px;
    color: var(--color-primary);
}

.skills_list p{
    font-size: 0.9rem;
}

/*---------- MEDIA QUERY(MEDIUM DEVICES) ----------*/

@media screen and (max-width : 1024px)
{
  .skills_container{
    grid-template-columns: 1fr, 1fr;
    gap: 2rem;
  }

  .skills{
    height: auto;
  }
}

/*---------- MEDIA QUERY(SMALL DEVICES) ----------*/

@media screen and (max-width : 600px)
{
    .skills_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}